spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=mailon
spring.datasource.password=familia1212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update